# WAI

./: Program.cs  README.md  Startup.cs  WAI.csproj  WAI.sln  package.json
ClientApp/: app.js  routes.js
ClientApp/components/: app-root.vue  budget-categories.vue  budget-transactions.vue  counter-example.vue  fetch-data.vue  nav-menu.vue  reports-annual.vue  reports-currentmonth.vue
ClientApp/components/interface/: budget-category-dropdown.vue
ClientApp/css/: site.css
ClientApp/store/: index.js
Controllers/: BudgetCategoryController.cs  BudgetTransactionController.cs  BudgetTransactionsController.cs  ReportsController.cs  SampleDataController.cs
Data/: ApplicationDbConext.cs  BudgetCategoryDataModel.cs  BudgetTransactionDataModel.cs
Migrations/: 20180623195525_Initial.Designer.cs  20180623195525_Initial.cs  20180623202421_Initia.Designer.cs  ApplicationDbContextModelSnapshot.cs
Views/Home/: Index.cshtml
src/: Dockerfile  package.json
src/ClientApp/: app.js  boot-server.js  routes.js
src/ClientApp/components/: budget-categories.vue  reports-annual.vue
src/ClientApp/store/: index.js
src/Controllers/: BudgetTransactionController.cs  HomeController.cs  UserController.cs
src/Data/: ApplicationDbConext.cs  BudgetTransactionDataModel.cs  TableExtensions.cs
src/Migrations/: 20180623202421_Initia.cs  ApplicationDbContextModelSnapshot.cs
src/Views/: _ViewImports.cshtml
test/: _islint.js
